export APP_ENV="production"
export GOOGLE_MAP_API_KEY="AIzaSyC-I_k-BRAo2lm3Rce2krNICI0taTfLz0I"
export WAYPOINTS_DIRECT_KEY_FILE="/etc/letsencrypt/live/waypoints.direct/privkey.pem"
export WAYPOINTS_DIRECT_CERT_FILE="/etc/letsencrypt/live/waypoints.direct/cert.pem"