version: '3'
services:
  barkerapp:
    build:
      context: .
      dockerfile: Dockerfile-prod
    # command: _build/prod/rel/waypoints_direct/bin/waypoints_direct start
    depends_on:
      - barkerdb
  barkerdb:
    image: postgres:9.6.6
    # volumes: 
      # - ./database_dumps:/docker-entrypoint-initdb.d # uncomment to start container with dump data
    environment:
      POSTGRES_DB: barker_prod
      POSTGRES_PASSWORD: secret.barker.awaw!
      PGDATA: /var/lib/postgresql/data/pgdata